NODE_ENV=development
PORT=5000



MONGO_URI ='mongodb+srv://stipe123:stipe123@devcamper-xcudu.mongodb.net/devcamper?retryWrites=true&w=majority'


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=oJB0tg7G5r7Ggb6u2p0SmjaHmNGr9lqH